# monitoring-demo

./: README.md  build.gradle  settings.gradle
misc/: MonitoringAppTest.jmx
misc/docker/dev/: docker-compose.yml
misc/docker/full/: docker-compose.yml
misc/docker/full/apm-server/: apm-server.yml
misc/docker/full/edgeservice/: nginx.conf
misc/docker/full/elasticsearch/: export.ndjson
misc/docker/full/kibana/: kibana.yml
misc/docker/full/metricbeat/: metricbeat.yml
misc/docker/full/misc/: logback.elastic.xml
misc/docker/full/postgres/: init.sql
src/main/java/hu/syngu00/monitoringdemo/: MonitoringDemoApplication.java
src/main/java/hu/syngu00/monitoringdemo/configurattion/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/hu/syngu00/monitoringdemo/configurattion/proeprties/: SwaggerProperties.java
src/main/java/hu/syngu00/monitoringdemo/controllers/: ItemCRUDController.java
src/main/java/hu/syngu00/monitoringdemo/controllers/advice/: ValidationExceptionHandlerAdvice.java
src/main/java/hu/syngu00/monitoringdemo/exception/: ConstraintViolationsException.java  NotFoundException.java  SpanishInquisitionException.java
src/main/java/hu/syngu00/monitoringdemo/mappers/: ConstraintViolationMapper.java  ConstraintViolationsMapper.java  ItemMapper.java  Mapper.java  PageMapper.java
src/main/java/hu/syngu00/monitoringdemo/models/: AbstractPersistentEntity.java  BasicPersistentEntity.java  PersistentEntity.java
src/main/java/hu/syngu00/monitoringdemo/models/dtos/: AbstractDto.java  BasicDto.java  ConstraintViolationDto.java  ConstraintViolationsDto.java  ItemDto.java  PageDto.java
src/main/java/hu/syngu00/monitoringdemo/repositories/: ItemRepository.java
src/main/java/hu/syngu00/monitoringdemo/services/: ItemCommandService.java  ItemQueryService.java
src/main/java/hu/syngu00/monitoringdemo/validators/: ItemValidation.java  Validation.java
src/main/resources/: application-dev.properties  application-docker.properties
src/main/resources/db/migration/: V1_0_0__init.sql
src/test/java/hu/syngu00/monitoringdemo/: MonitoringDemoApplicationTests.java
(+6 files in other folders)
