plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'com.google.cloud.tools.jib' version '2.7.0'
    id 'java'
}

group = 'hu.syngu00'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.hibernate:hibernate-envers:5.4.25.Final'
    implementation 'am.ik.yavi:yavi:0.4.1'

    //dev tools
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    //monitoring
    implementation 'co.elastic.apm:elastic-apm-agent:1.19.0'

    //logging
    implementation("org.slf4j:slf4j-api:1.7.30")
    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation("ch.qos.logback:logback-core:1.2.3")
    implementation 'com.internetitem:logback-elasticsearch-appender:1.6'

    implementation 'org.flywaydb:flyway-core'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.4.25.Final'
    annotationProcessor 'am.ik.yavi:yavi:0.4.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

jib {
    from {
        image = "adoptopenjdk:11.0.9_11-jre-openj9-0.23.0"
    }

    to {
        image = "monitoring-demo"
        tags = [project.version]
    }

    container {
        jvmFlags = [
                "-Dfile.encoding=UTF-8",
                "-Dspring.profiles.active=docker"
        ]
        ports = ["8080"]
        creationTime = "USE_CURRENT_TIMESTAMP"
    }
}
