server.port=8080

spring.application.name=${APP_ID}

spring.datasource.url=jdbc:postgresql://iron-vault:5432/me
spring.datasource.username=me
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false

hu.syngu.swagger.host=api.localhost:8080